{
  "permissions": {
    "allow": [
      "Fetch(*)",
      "Web Search(*)",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo add:*)",
      "Bash(cargo remove:*)",
      "Bash(cargo run:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest list:*)",
      "Bash(cargo nextest run:*)",
      "Bash(nix build:*)",
      "Bash(nix shell:*)",
      "Bash(nix derivation show:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(command -v:*)",
      "Bash(UPDATE_EXPECT=1 cargo test:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "Bash(jj log:*)",
      "Bash(jj show:*)",
      "Bash(jj diff:*)",
      "Bash(jj file:*)",
      "Bash(jj status:*)",
      "WebFetch",
      "WebSearch",
      "Bash(buck2 test:*)",
      "Bash(cargo metadata:*)",
      "Bash(buck2 build:*)",
      "Bash(buck2 targets:*)"
    ],
    "deny": [
      "Edit(.github/workflows/claude-beta.yml)",
      "Write(.github/workflows/claude-beta.yml)",
      "MultiEdit(.github/workflows/claude-beta.yml)",
      "Edit(.github/workflows/claude.yml)",
      "Write(.github/workflows/claude.yml)",
      "MultiEdit(.github/workflows/claude.yml)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code needs your attention\" with title \"Claude Code\"'"
          },
          {
            "type": "command",
            "command": "sh -c \"afplay ~/.claude/i-need-attention.mp3\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "outputStyle": "Rebus",
  "effortLevel": "high",
  "skipAutoPermissionPrompt": true
}
