{
    "editor.fontFamily": "\"PragmataPro Liga\", monospace",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "debug.console.fontSize": 16,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/*.olean": true
    },
    "workbench.iconTheme": "eq-material-theme-icons",
    "vsicons.dontShowNewVersionMessage": true,
    "update.mode": "none",
    "python.linting.pylintArgs": [
        "--disable=unsubscriptable-object,not-an-iterable,no-member,bad-continuation"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false
    },
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
    "latex-workshop.latex.autoBuild.run": "never",
    "rust-analyzer.highlightingOn": true,
    "rust.racer_completion": false,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Monokai High Contrast"
}