{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.wordBasedSuggestions": false,
        "gitlens.codeLens.symbolScopes": [
            "!Module"
        ]
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.formatOnType": true
    },
    "[yaml]": {
        "editor.autoIndent": "keep",
        "editor.formatOnType": true,
        "editor.insertSpaces": true,
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 2,
        "gitlens.codeLens.scopes": [
            "document"
        ]
    },
    "editor.cursorStyle": "line",
    "editor.fontFamily": "'PragmataPro Liga','Iosevka Term SS08', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.lineNumbers": "on",
    "editor.minimap.enabled": false,
    "editor.stickyTabStops": true,
    "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
    "editor.wordWrap": "off",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "git.autofetch": true,
    "git.defaultCloneDirectory": "~",
    "pylance.insidersChannel": "daily",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "information"
    },
    "python.formatting.provider": "black",
    "python.insidersChannel": "weekly",
    "python.linting.banditEnabled": true,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--show-column-numbers",
        "--check-untyped-defs",
        "--show-error-codes"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pylintCategorySeverity.refactor": "Warning",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintUseMinimalCheckers": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.venvFolders": [
        "~/.cache/pypoetry/virtualenvs/"
    ],
    "redhat.telemetry.enabled": false,
    "restructuredtext.confPath": "${workspaceFolder}",
    "snooty.trace.server": "messages",
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-k>": false
    },
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "u"
            ],
            "commands": [
                "undo"
            ]
        },
        {
            "before": [
                "<C-r>"
            ],
            "commands": [
                "redo"
            ]
        },
        {
            "before": [
                "]",
                "d"
            ],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": [
                "[",
                "d"
            ],
            "commands": [
                "editor.action.marker.prev"
            ]
        },
        {
            "before": ["]", "c"],
            "commands": [
                "editor.action.diffReview.next"
            ]
        },
        {
            "before": ["[", "c"],
            "commands": [
                "editor.action.diffReview.prev"
            ]
        }
    ],
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.colorTheme": "monokai-charcoal",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.iconTheme": "vscode-icons",
    "workbench.startupEditor": "none",
    "yaml.customTags": [
        "!encrypted/pkcs1-oaep scalar",
        "!vault scalar"
    ],
    "diffEditor.renderSideBySide": false,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.py$",
                "cmd": "reorder-python-imports ${file}"
            },
            {
                "match": "\\.ts$",
                "cmd": "ts-standard --fix ${file}"
            }
        ]
    },
    "python.formatting.blackArgs": [
        "--fast"
    ],
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "python.autoComplete.showAdvancedMembers": false,
    "editor.renderFinalNewline": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.comments.ignoreEmptyLines": false,
    "editor.gotoLocation.multipleDeclarations": "gotoAndPeek",
    "editor.gotoLocation.multipleDefinitions": "gotoAndPeek",
    "editor.gotoLocation.multipleImplementations": "gotoAndPeek",
    "editor.gotoLocation.multipleReferences": "gotoAndPeek",
    "editor.gotoLocation.multipleTypeDefinitions": "gotoAndPeek",
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "trailing",
    "editor.rulers": [
        80,
        100,
        135
    ],
    "editor.cursorSurroundingLines": 1,
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.preview": true,
    "editor.suggest.showDeprecated": false,
    "files.simpleDialog.enable": true,
    "files.trimTrailingWhitespace": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.format.semicolons": "remove",
    "rust-analyzer.assist.importGranularity": "item",
    "rust-analyzer.hoverActions.references": true,
    "python.linting.banditArgs": [
        "--skip",
        "B101"
    ],
    "restructuredtext.languageServer.disabled": true,
    "git.confirmSync": false,
    "rust-analyzer.cargo.allFeatures": true,
    "window.zoomLevel": 1
}
